# challenge

./: .gitignore  README.md  docker-compose.local.yml  docker-compose.yml
backend/: Dockerfile  build.gradle  docker-compose.local.yml  gradle.properties
backend/flyway/: V1__Initial_version.sql
backend/gradle/wrapper/: gradle-wrapper.properties
backend/src/main/java/com/coding/challenge/: ChallengeApplication.java
backend/src/main/java/com/coding/challenge/configuration/: JooqConfiguration.java  MappingConfiguration.java
backend/src/main/java/com/coding/challenge/domain/: ToDoItem.java
backend/src/main/java/com/coding/challenge/mapper/: ToDoMapper.java
backend/src/main/java/com/coding/challenge/repo/: ToDoRepository.java
backend/src/main/java/com/coding/challenge/wsapi/: ToDoController.java  ToDoControllerService.java
backend/src/main/java/com/coding/challenge/wsapi/dto/: ToDoCreateDTO.java  ToDoDTO.java
backend/src/main/resources/: application-prod.yml  application.yml
backend/src/test/java/com/coding/challenge/: ChallengeApplicationTests.java  JooqRepositoryTests.java
ui/: README.md  package-lock.json  package.json
ui/src/app/: app-routing.module.ts  app.component.spec.ts  app.module.ts
ui/src/app/layout/: layout.component.html  layout.component.spec.ts  layout.component.ts
ui/src/app/store/app/: app.reducers.ts  app.state.ts
ui/src/app/store/todo/: todo.actions.ts  todo.effects.spec.ts  todo.effects.ts  todo.reducer.ts  todo.selectors.ts  todo.state.ts
ui/src/app/test/: test.store.ts
ui/src/app/todo/: todo-routing.module.ts  todo.module.ts
ui/src/app/todo/components/todo-archived-container/: todo-archived-container.component.html  todo-archived-container.component.spec.ts  todo-archived-container.component.ts
ui/src/app/todo/components/todo-create-modal/: todo-create-modal.html  todo-create-modal.ts
ui/src/app/todo/components/todo-list/: todo-list.component.html  todo-list.component.sass  todo-list.component.spec.ts  todo-list.component.ts
ui/src/app/todo/components/todo-list-container/: todo-list-container.component.html  todo-list-container.component.sass  todo-list-container.component.spec.ts  todo-list-container.component.ts
ui/src/app/todo/model/: todo.ts
ui/src/app/todo/service/: todo.service.spec.ts  todo.service.ts
ui/src/environments/: environment.prod.ts
